/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #333;
  color: white;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
}

.navbar a:hover {
  text-decoration: underline;
}

.hero {
  position: relative;
  text-align: center;
  color: white;
}

.hero img {
  width: 100%;
  height: auto;
  filter: brightness(70%);
}

.hero .hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero button {
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  color: #333;
  background-color: gold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.hero button:hover {
  background-color: darkgoldenrod;
}

/* Gallery Styles */
#gallery {
  padding: 2rem;
}

.art-pieces {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.art-piece-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  text-align: center;
}

.art-piece-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.art-piece-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.art-piece-card p {
  font-size: 1rem;
  color: #555;
}

.art-piece-card button {
  background-color: #333;
  color: white;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.art-piece-card button:hover {
  background-color: #555;
}

/* Footer Styles */
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem 0;
}
/* Image inside the card */
.art-piece-card img {
  width: 100%;      /* Take up full width of the card */
  height: auto;     /* Adjust height automatically to maintain aspect ratio */
  max-width: 200px; /* Maximum width of the image */
  max-height: 200px;/* Maximum height of the image */
  object-fit: cover; /* Cover the area while maintaining the aspect ratio */
}
/* Success Message */
.alert {
  background-color: #4CAF50; /* Green */
  color: white;
  padding: 1rem;
  text-align: center;
  margin: 1rem 0;
  border-radius: 5px;
}
/* Cart Page Styling */
.cart-items {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
}

.cart-item {
  border: 1px solid #ddd;
  padding: 15px;
  width: 200px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cart-item img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.cart-item button {
  background-color: #f44336; /* Red */
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cart-item button:hover {
  background-color: #d32f2f;
}

/* Total Price */
.cart-total {
  text-align: center;
  margin-top: 20px;
}

.alert {
  background-color: #4CAF50; /* Green */
  color: white;
  padding: 1rem;
  text-align: center;
  margin: 1rem 0;
  border-radius: 5px;
}

body {
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background-color: #333;
  color: white;
}

.nav-links a {
  color: white;
  margin-left: 1rem;
  text-decoration: none;
}

.form-container {
  padding: 2rem;
  max-width: 500px;
  margin: 2rem auto;
  background-color: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-container form {
  display: flex;
  flex-direction: column;
}

.form-container form button {
  padding: 1rem;
  margin-top: 1rem;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.footer {
  text-align: center;
  padding: 1rem;
  background-color: #333;
  color: white;
}
body {
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: #333;
    color: white;
}

.nav-links a {
    color: white;
    margin-left: 1rem;
    text-decoration: none;
}

.form-container {
    padding: 2rem;
    max-width: 500px;
    margin: 2rem auto;
    background-color: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-container form {
    display: flex;
    flex-direction: column;
}

.form-container form button {
    padding: 1rem;
    margin-top: 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
}

