<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>
    <link rel="stylesheet" href="{% static 'gallery/styles.css' %}">
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="logo">
            <h2>Art Gallery</h2>
        </div>
        <div class="nav-links">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'gallery' %}">Gallery</a>
            <a href="{% url 'about' %}">About</a>
            <a href="{% url 'contact' %}">Contact</a>
            <a href="{% url 'register' %}">Register</a> <!-- Added Register link -->
            {% if user.is_authenticated %}
            <a href="{% url 'order_history' %}">Order History</a>
        {% else %}
            <a href="{% url 'login' %}"></a>
        {% endif %}
        {% if user.is_authenticated %}
        <a href="{% url 'logout' %}">Logout</a>
      {% else %}
        <a href="{% url 'login' %}">Login</a>
      {% endif %}
               
           

        </div>
    </div>

    <!-- Hero Section -->
    <div class="hero">
        <img src="{% static 'gallery/hero_image.webp' %}" alt="Art Gallery">
        <div class="hero-content">
            <h1>Welcome to the Art Gallery</h1>
            <p>Discover timeless artworks and modern masterpieces in one place.</p>
            <button href="{% url 'gallery' %}">Explore Now</button>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 Art Gallery. All Rights Reserved.</p>
    </div>
</body>
</html>

