<!DOCTYPE html>
<html lang="en">
<head>
  <title>Order History</title>
</head>
<body>
  <h1>Your Orders</h1>
  {% for order in orders %}
      <div class="order">
          <h3>Order ID: {{ order.id }}</h3>
          <p>Total: ₹{{ order.total_price }}</p>
          <p>Created At: {{ order.created_at }}</p>
          <p>Status: {% if order.is_paid %} Paid {% else %} Unpaid {% endif %}</p>
          <ul>
              {% for item in order.items.all %}
                  <li>{{ item.art_piece.title }} - ₹{{ item.art_piece.price }}</li>
              {% endfor %}
          </ul>
      </div>
  {% empty %}
      <p>No orders found.</p>
  {% endfor %}
  
</body>
</html>
